<html>
    <head>
        <link href="c3.min.css" rel="stylesheet" type="text/css">
        <style>
            #file_drop {
                border: 3px dashed #bbb;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                padding: 60px;
                text-align: center;
                font: 40pt bold;
                color: #bbb;
            }
            h1 {
                margin-bottom: 20px;
            }
        </style>
        <title>vCaffe</title>
    </head>
    <body>
    <h1 align="center">vCaffe - Caffe log file visualizer</h1>
    <div class="" id="file_drop">Drop log file here</div>
    <div class="" id="list_2"></div>
    <div class="" id="chart"><div>
    
    <script src="d3.min.js"></script>
    <script src="c3.min.js"></script>
    <script src="visualizeLog.js"></script>
    </body>
</html>
